<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Demo Jquery</title>

    <!--  Bootstrap -->
    <link
      rel="stylesheet"
      href="../bootstrap/bootstrap-5.3.0-alpha3-dist/css/bootstrap.css"
    />
    <script src="../bootstrap/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js"></script>

    <!-- JS -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </head>

  <body class="h-100">
    <div class="container-sm">
      <div class="mt-3 p-3 rounded-1 bg-white w-90 mx-auto">
        <table id="tableForm">
          <h3>FORM A</h3>
          <thead>
            <form method="POST" id="form">
              <tr class="title">
                <th>Text</th>
                <th>Number</th>
                <th id="action" colspan="2">Action</th>
              </tr>
              <tr>
                <th>
                  <input
                    type="text"
                    name="teks"
                    required
                    placeholder="Input text..."
                  />
                </th>
                <th>
                  <input
                    type="number"
                    name="angka"
                    required
                    placeholder="Input number..."
                  />
                </th>
                <th>
                  <button type="button" name="submit" id="submit" class="btn">
                    Submit
                  </button>
                </th>
              </tr>
            </form>
          </thead>
        </table>
      </div>

      <div id="dataShow" class="mt-3 p-3 rounded-1 bg-white w-90 mx-auto">
        <table class="table table-striped">
          <thead>
            <tr class="title2">
              <th scope="col">No</th>
              <th scope="col">Key</th>
              <th scope="col">Text</th>
            </tr>
          </thead>
          <tbody id="tbody" class=""></tbody>
        </table>
      </div>
    </div>
  </body>

  <style>
    body {
      background: #9a8c98;
      margin-top: 10%;
      font-family: Arial, Helvetica, sans-serif;
      width: max-content;
      margin-right: auto;
      margin-left: auto;
    }

    h3 {
      font-weight: bolder;
      font-size: 24px;
      color: white;
      background-color: #4a4e69;
      text-align: center;
    }
    .container {
      width: 100%;
      height: 100%;
      padding: 10px;
      background-color: #f2e9e4;
      font-size: 24px;
      color: white;
      border-color: white;
    }

    table {
      align-items: center;
      text-align: center;
      max-width: 600px;
      padding: 10px;
      width: 100%;
      background: #f2e9e4;
      border: 1px solid #ebebeb;
      margin: auto;
    }

    form {
      max-width: 600px;
      padding: 10px;
      width: 100%;
      background: #ffffff;
      border-radius: 10px;
      border: 1px solid #ebebeb;
      margin: auto;
    }

    #action {
      text-align: center;
    }

    .title {
      background-color: #9a8c98;
      color: white;
    }

    .title2 {
      background-color: #9a8c98;
      color: white;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    #submit,
    #reset {
      background: #4a4e69;
      color: white;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</html>
